{
  "name": "geostreetwar-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
